# IAMU

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: HostActivity.kt  ItemPagerActivity.kt  PokemonProvider.kt  PokemonReceiver.kt  SplashScreenActivity.kt
app/src/main/java/com/example/pokemon/adapter/: ItemAdapter.kt  ItemPagerAdapter.kt
app/src/main/java/com/example/pokemon/api/: Json4Kotlin_Base.kt  PokemonApi.kt  PokemonFetcher.kt  PokemonWorker.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt  Types.kt
app/src/main/java/com/example/pokemon/dao/: DBRepository.kt  Repository.kt  RepositoryFactory.kt
app/src/main/java/com/example/pokemon/fragment/: AboutFragment.kt  ItemsFragment.kt
app/src/main/java/com/example/pokemon/framework/: Extensions.kt
app/src/main/java/com/example/pokemon/model/: Item.kt
app/src/main/res/anim/: blink.xml  color_expand.xml  rotate.xml  text_appear.xml
app/src/main/res/drawable/: circle_blue.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: activity_item_pager.xml  activity_splash_screen.xml  fragment_about.xml  item.xml  item_pager.xml  navigation_header.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/values/: dimens.xml  refs.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
